prefix="C:\Program Files (x86)\AviSynth+\"
AddAutoloadDir(prefix+"plugins64")
SetMemoryMax(30000)
SetFilterMTMode("DEFAULT_MT_MODE",2)

episode=DGSourceIM("01.dgi")
#ncop = DGSource("NCOP1.dgi").trim(0,2160)
#nced = DGSourceIM("NCED2.dgi").trim(0,2158)
#ncop_aa = RawSource("NCOP1.yuv").trim(0,2157)
#nced_aa = RawSource("NCED2.yuv").trim(0,2158)
#op_titles = episode.trim(0,2157)
#ed_titles = episode.trim(30905,33063)
#op = merge_credits64(op_titles, ncop, ncop_aa)
#ed = merge_credits64(ed_titles, nced, nced_aa)
insaneaa = episode.insaneAA(mt=false)
ed_titles = episode.trim(30884,33887)
ed_titles_aa=ed_titles.insaneAA(mt=false)
ed_mask=ed_titles.tcolormask("$B4CFFF $868FAB",12,lutthr=9).mt_expand().mt_expand().mt_expand().mt_expand()
ed = mt_merge(ed_titles_aa,ed_titles,ed_mask,true)

insaneaa.trim(0,17428)+insaneaa.trim(17429,17506)+insaneaa.trim(17507,30883)+ed+episode.trim(33888,0)

rfs(external_aa_mask_tlrd(episode,last,".\mask\01_01.png"),"[0 166]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_02.png"),"[899 996]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_03.png"),"[1006 1089]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_04.png"),"[1101 1186]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_05.png"),"[1212 1309]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_06.png"),"[1609 1703]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_07.png"),"[1723 1820]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_08.png"),"[1952 2049]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_09.png"),"[2101 2198]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_10.png"),"[2958 3055]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\01_11.png"),"[3110 3219]")

Mdegrain1ChromaFix(48,64,true)
Prefetch(24)
gradfun3(thr_det=3.0,smode=4,mask=6,elast=6,lsb=true,lsb_in=true,debug=0,u=3,y=3,v=3)
ConvertFromStacked(16)
ConvertTo16Bit(10,true)


