prefix="C:\Program Files (x86)\AviSynth+\"
AddAutoloadDir(prefix+"plugins64")
SetMemoryMax(30000)
SetFilterMTMode("DEFAULT_MT_MODE",2)
episode=DGSourceIM("07.dgi")
#ncop = DGSource("NCOP1.dgi").trim(0,2160)
#nced = DGSourceIM("NCED2.dgi").trim(0,2158)
#ncop_aa = RawSource("NCOP1.yuv").trim(0,2157)
#nced_aa = RawSource("NCED2.yuv").trim(0,2158)
#op_titles = episode.trim(0,2157)
#ed_titles = episode.trim(30905,33063)
#op = merge_credits64(op_titles, ncop, ncop_aa)
#ed = merge_credits64(ed_titles, nced, nced_aa)
insaneaa = episode.insaneAA(mt=false)
insaneaa.trim(0,33908)+episode.trim(33909,0)

rfs(external_aa_mask_tlrd(episode,last,".\mask\07_01.png"),"[4016 4138]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_02.png"),"[4197 4293]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_03.png"),"[4365 4462]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_04.png"),"[4473 4569]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_05.png"),"[5745 5854]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_06.png"),"[5868 5977]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_07.png"),"[5988 6091]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_08.png"),"[6160 6269]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_09.png"),"[6276 6385]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_10.png"),"[6648 6769]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_11.png"),"[31356 31453]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_12.png"),"[31470 31567]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_13.png"),"[31576 31673]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_14.png"),"[31736 31842]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_15.png"),"[31889 31989]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_16.png"),"[32000 32100]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_17.png"),"[32285 32382]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_18.png"),"[32387 32484]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_19.png"),"[32528 32634]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_20.png"),"[32645 32754]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_21.png"),"[32762 32870]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_22.png"),"[32892 33012]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_23.png"),"[33444 33561]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\07_24.png"),"[33774 33907]")

Mdegrain1ChromaFix(48,64,true)
Prefetch(24)
gradfun3(thr_det=3.0,smode=4,mask=6,elast=6,lsb=true,lsb_in=true,debug=0,u=3,y=3,v=3)
ConvertFromStacked(16)
ConvertTo16Bit(10,true)


