prefix="C:\Program Files (x86)\AviSynth+\"
AddAutoloadDir(prefix+"plugins64")
SetMemoryMax(30000)
SetFilterMTMode("DEFAULT_MT_MODE",2)

episode=DGSourceIM("12.dgi")
#ncop = DGSourceIM("NCOP2.dgi").trim(0,2159)
nced = DGSourceIM("NCED.dgi").trim(231,2502)
#ncop_aa = RawSource("NCOP2.yuv").trim(0,2159)
nced_aa = RawSource("NCED.yuv").trim(231,2502)
#op_titles = episode.trim(2495,4650)
ed_titles = episode.trim(31777,34048)
#op = merge_credits64(op_titles, ncop, ncop_aa)
ed = merge_credits64(ed_titles, nced, nced_aa)
insaneaa = episode.insaneAA(mt=false)
op_titles = episode.trim(0,2768)
op_titles_aa=op_titles.insaneAA(mt=false)
op_mask=op_titles.tcolormask("$B4CFFF $868FAB",10,lutthr=9).mt_expand().mt_expand().mt_expand().mt_expand()
op = mt_merge(op_titles_aa,op_titles,op_mask,true)
#ed_titles = episode.trim(31494,32509)
#ed_titles_aa=ed_titles.insaneAA(mt=false)
#ed_mask=ed_titles.tcolormask("$B4CFFF $868FAB",16,lutthr=9).mt_expand().mt_expand().mt_expand().mt_expand()
#ed = mt_merge(ed_titles_aa,ed_titles,ed_mask,true)
op+insaneaa.trim(2769,31776)+ed+episode.trim(34049,0)

Mdegrain1ChromaFix(48,64,true)
Prefetch(24)
gradfun3(thr_det=3.0,smode=4,mask=6,elast=6,lsb=true,lsb_in=true,debug=0,u=3,y=3,v=3)
ConvertFromStacked(16)
ConvertTo16Bit(10,true)