prefix="C:\Program Files (x86)\AviSynth+\"
AddAutoloadDir(prefix+"plugins64")
SetMemoryMax(30000)
SetFilterMTMode("DEFAULT_MT_MODE",2)


episode = DGSource("24.dgi")
insaneaa = episode.insaneAA(mt=false)
insaneaa.trim(0,776)+insaneaa.trim(777,0)

rfs(external_aa_mask_tlrd(episode,last,".\mask\24\01.png"),"[8 71]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\02.png"),"[95 177]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\03.png"),"[190 261]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\04.png"),"[284 353]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\05.png"),"[375 446]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\06.png"),"[456 529]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\07.png"),"[536 595]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\08.png"),"[602 666]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\09.png"),"[673 735]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\11.png"),"[978 1061]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\12.png"),"[1135 1223]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\13.png"),"[1233 1300]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\14.png"),"[1499 1604]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\15.png"),"[31370 31453]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\16.png"),"[31468 31551]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\17.png"),"[31589 31664]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\18.png"),"[31686 31759]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\19.png"),"[31952 32033]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\20.png"),"[32047 32122]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\21.png"),"[32139 32215]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\22.png"),"[32260 32330]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\23.png"),"[32586 32676]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\24.png"),"[33119 33199]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\25.png"),"[33221 33298]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\26.png"),"[33320 33398]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\27.png"),"[33421 33499]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\28.png"),"[33519 33598]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\29.png"),"[33619 33698]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\30.png"),"[34484 34565]")
rfs(external_aa_mask_tlrd(episode,last,".\mask\24\31.png"),"[34701 34788]")

src=last
src16=src.ConvertBits(16)
filtered=src.ConvertTo16Bit().ConvertToStacked().gradfun3(lsb_in=true,lsb=true,smode=4,thr_det=3,u=2,v=2,tv_range=true).ConvertFromStacked(bits=16)
mask=src.build_lumachroma322_mask16bit().mt_invert()
mt_merge(src16, filtered,mask, true)
ConvertTo16Bit(10,true)
Prefetch(24)
function build_lumachroma322_mask16bit(clip c) {
c.ConvertBits(16)
thr_y=2250
thr_uv=954
mask=mt_edge("prewitt",thr_y,thr_y,thr_uv,thr_uv,u=3,v=3)
mask_y=mask.converttoy()
mask_u=mask.UToY()
mask_v=mask.VToY()
mt_logic(mask_y.mt_expand().mt_deflate(), mt_logic(mask_u.removegrain(2), mask_v.removegrain(2), "or").BicubicResize(mask_y.Width(), mask_y.Height()), "or")
uv=last.BicubicResize(mask_u.Width(), mask_u.Height())
YtoUV(uv,uv,last).mt_binarize()
}
